DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

GOOGLE_CLIENT_ID=278259814376-gk8oimu7c572udriic3qsgrr2rgmv03j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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